{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 29,
      "versionNonce": 1742663139,
      "isDeleted": false,
      "id": "4xlew863BQgtzQmJLQTp1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835,
      "y": 177,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 221,
      "height": 185,
      "seed": 2036213511,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "doJ86bhdw3a4r7Tb6OrcL"
        },
        {
          "id": "xAVf46t5O2Wt5ZSpFcS97",
          "type": "arrow"
        }
      ],
      "updated": 1683916852434,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1010406861,
      "isDeleted": false,
      "id": "doJ86bhdw3a4r7Tb6OrcL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 908.3800354003906,
      "y": 257,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74.23992919921875,
      "height": 25,
      "seed": 1197968295,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683916852434,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "example",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4xlew863BQgtzQmJLQTp1",
      "originalText": "example",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 25,
      "versionNonce": 1848457603,
      "isDeleted": false,
      "id": "Mr02sEe0C_bhMgZvnzmFV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1139,
      "y": 145,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269,
      "height": 231,
      "seed": 223896391,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683916852434,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 81,
      "versionNonce": 1098863661,
      "isDeleted": false,
      "id": "xAVf46t5O2Wt5ZSpFcS97",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1063,
      "y": 269,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 3,
      "seed": 1390315465,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683916852434,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4xlew863BQgtzQmJLQTp1",
        "focus": 0.03987730061349693,
        "gap": 7
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          81,
          -3
        ]
      ]
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 401674531,
      "isDeleted": false,
      "id": "_XpzBrRgJIlYrtSn3hJz-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1231,
      "y": 259,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74.23992919921875,
      "height": 25,
      "seed": 27304519,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683916852434,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "example",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "example",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 3018,
      "versionNonce": 1748911757,
      "isDeleted": false,
      "id": "NBOb4C8pbEu24fe2TZAgL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1098.2111454407648,
      "y": 170.55929250647478,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22.962090852177305,
      "height": 25.196217843240962,
      "seed": 1207042509,
      "groupIds": [
        "bqiZS49-rpNZE9c3ANHh6",
        "oWzuTywZg7514ANG1RJ01"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683916852434,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2993,
      "versionNonce": 1989735619,
      "isDeleted": false,
      "id": "b4OlC106Q4RtNvPS0e7fi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1106.3437554328077,
      "y": 195.94930481527444,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 1.2938947105974545,
      "height": 29.423758342517576,
      "seed": 323633197,
      "groupIds": [
        "bqiZS49-rpNZE9c3ANHh6",
        "oWzuTywZg7514ANG1RJ01"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683916852434,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2938947105974545,
          29.423758342517576
        ]
      ]
    },
    {
      "type": "line",
      "version": 3000,
      "versionNonce": 321907949,
      "isDeleted": false,
      "id": "Kt1ad5b4IjmKGQ6Kq3Zzy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1104.8456551849501,
      "y": 225.01612895257767,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 8.027782545968531,
      "height": 16.381077520120563,
      "seed": 432779917,
      "groupIds": [
        "bqiZS49-rpNZE9c3ANHh6",
        "oWzuTywZg7514ANG1RJ01"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683916852434,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.027782545968531,
          16.381077520120563
        ]
      ]
    },
    {
      "type": "line",
      "version": 2973,
      "versionNonce": 1774412899,
      "isDeleted": false,
      "id": "YzLSC3jM0iIzKDqer7epF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1104.4463343020163,
      "y": 224.41369712047072,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 12.934412685499442,
      "height": 14.81557535082132,
      "seed": 137353453,
      "groupIds": [
        "bqiZS49-rpNZE9c3ANHh6",
        "oWzuTywZg7514ANG1RJ01"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683916852434,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -12.934412685499442,
          14.81557535082132
        ]
      ]
    },
    {
      "type": "line",
      "version": 2897,
      "versionNonce": 299747149,
      "isDeleted": false,
      "id": "3M1WStA6knuYx0KvJ6hBl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1094.3443195588932,
      "y": 199.8250910485076,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 11.314170923583024,
      "height": 10.859826216044992,
      "seed": 939537229,
      "groupIds": [
        "bqiZS49-rpNZE9c3ANHh6",
        "oWzuTywZg7514ANG1RJ01"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683916852434,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.314170923583024,
          10.859826216044992
        ]
      ]
    },
    {
      "type": "line",
      "version": 2925,
      "versionNonce": 1497292803,
      "isDeleted": false,
      "id": "djQTnQFxzuyqbOl0KxYFQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1104.8087593811376,
      "y": 209.9572147390418,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 16.30455491235678,
      "height": 9.195541798215446,
      "seed": 362168749,
      "groupIds": [
        "bqiZS49-rpNZE9c3ANHh6",
        "oWzuTywZg7514ANG1RJ01"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683916852434,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.30455491235678,
          -9.195541798215446
        ]
      ]
    },
    {
      "type": "line",
      "version": 3099,
      "versionNonce": 111236525,
      "isDeleted": false,
      "id": "6ZFOa9qbqmEVsLNgVXCAV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100.6778215766842,
      "y": 172.995237693558,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 35.92743759704585,
      "height": 13.376796241548695,
      "seed": 1176208397,
      "groupIds": [
        "oWzuTywZg7514ANG1RJ01"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683916852434,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.51338912439717,
          -10.252968819400877
        ],
        [
          20.38646225315211,
          -0.03190277899463023
        ],
        [
          19.236014855963816,
          1.7057555141289393
        ],
        [
          18.35006207196114,
          3.1238274221478175
        ],
        [
          -15.36725231771717,
          1.387934706783133
        ],
        [
          -15.54097534389374,
          -0.6670467447534376
        ],
        [
          0.3688959711043456,
          -0.17438609570499786
        ]
      ]
    },
    {
      "type": "line",
      "version": 2270,
      "versionNonce": 789178275,
      "isDeleted": false,
      "id": "_n5aKOw301Wer0CcyCa2n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1111.5912118548874,
      "y": 163.94738874694488,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24.65967091745729,
      "height": 10.637051196030885,
      "seed": 227113581,
      "groupIds": [
        "oWzuTywZg7514ANG1RJ01"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683916852434,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.26390072608214954,
          -5.266439928393932
        ],
        [
          -6.997999078476703,
          -5.274542143668375
        ],
        [
          -10.575705851809737,
          -10.637051196030885
        ],
        [
          7.209814134937449,
          -2.4179325297615386
        ],
        [
          14.083965065647554,
          -6.184305173056867
        ],
        [
          0.7060501882022683,
          -4.784936849226437
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}